<!DOCTYPE html>
<html>
<head>
<script>
function add()
{
  var num1, num2, sum;
  num1 = parseInt(document.getElementById("first").value);
  num2 = parseInt(document.getElementById("second").value);
  sum = num1 + num2;
 

  document.getElementById("answer").value = sum;
 
 
}
function sub(){
 var num1, num2, substraction;
  num1 = parseInt(document.getElementById("first").value);
  num2 = parseInt(document.getElementById("second").value);
 
  substraction=num1-num2;

 document.getElementById("answer").value = substraction;


}

function mul(){
 var num1, num2, substraction;
  num1 = parseInt(document.getElementById("first").value);
  num2 = parseInt(document.getElementById("second").value);
 
  multiplication=num1*num2;

 document.getElementById("answer").value = multiplication;


}

function div(){
 var num1, num2, substraction;
  num1 = parseInt(document.getElementById("first").value);
  num2 = parseInt(document.getElementById("second").value);
 
  division=num1/num2;

 document.getElementById("answer").value = division;


}
</script>
</head>
<body>



<h3>First Number: <input id="first"></h3>
<h3>Second Number: <input id="second"></h3>
<button onclick="add()">Add</button>
<button onclick="sub()">Substraction</button>
<button onclick="mul()">Multipliaction</button>
<button onclick="div()">Division</button>
<h3>Solution = <input id="answer"></h3>






</body>
</html>