<!DOCTYPE html>
<head>
<title>Page Title</title>
<style>
    input[type="text"]{
     width: 20%;
     padding: 20px;;
     text-align: center;
     
    }
</style>
</head>
<body>
     
    <input type="text" />  
    <input type="submit">

</body>
</html>