<!doctype html>
<html>
<head>
<script>
function add()
{
  var add1, add2, sum;
  add1 = parseInt(document.getElementById("first").value);
  add2 = parseInt(document.getElementById("second").value);
  sum = add1 + add2;
  document.getElementById("answer").value = sum;
}
</script>
</head>
<body>



<h3>First Number: <input id="first"></h3>
<h3>Second Number: <input id="second"></h3>
<button onclick="add()">Add</button>
<h3>Addition = <input id="answer"></h3>



</body>
</html>