<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
 
  <nav>
    <a href="Home.html">HOME</a>
    <a href="About.html">ABOUT US</a>
    <a href="employee.html">EMPLOYEE LIST</a>
    <a href="contact.html">CONTACT LIST</a></body></nav>
  
  <h2> PURPOSE OF EY</h2>
  <p>We bring together extraordinary people, like you, to build a better working world. At EY, our purpose is building a better working world. The insights and services we provide help to create long-term value for clients, people and society, and to build trust in the capital markets.</p>
  
  
  <h2> Is ey a private or public company?</h2>
  <p>In 2019, EY was the seventh-largest privately owned organization in the United States. EY has continuously been ranked on Fortune magazine's list of the 100 Best Companies to Work For for the past 21 years, longer than any other accounting firm.</p>.
  
  <h2> When did EY become EY?</h2>
  <p>The current firm was formed by a merger of Ernst & Whinney and Arthur Young & Co. in 1989. It was known as Ernst & Young until 2013, when it underwent a rebranding to EY. The acronym "EY" was already an informal name for the firm prior to its official adoption.</p>
  
  
  
  <footer>
    <p>Author: Twinkle Khanna</p>
    <p><a href="mailto:twinkle@gmail.com">twinkle@gmail.com</a></p>
  </footer>
  
  
</body>
</html>




