<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <a href="Home.html">HOME</a>
  <a href="About.html">ABOUT US</a>
  <a href="employee.html">EMPLOYEE LIST</a>
  <a href="contact.html">CONTACT LIST</a></body></nav>

  <form action="mailto:twinkle@gmail.com">
    <label for="idi">ID:</label><br>
    <input type="text" id="idi" name="idi"><br>

    <label for="fname">First Name:</label><br>
    <input type="text" id="fname" name="fname" ><br><br>

    <label for="lname">Last Name:</label><br>
    <input type="text" id="lname" name="lname" ><br><br>

    <label for="sub">Subject:</label><br>
    <textarea id="sub" rows="2"></textarea><br><br>

    <input type="submit" value="Submit">
  </form> 


<footer>
  <p>Author: Twinkle Khanna</p>
  <p><a href="mailto:twinkle@gmail.com">twinkle@gmail.com</a></p>
</footer>
</body>
</html>