<!DOCTYPE html>
<html>
<head>
<title>EMPLOYEE</title>
</head>
<body 


<nav>
 <a href="Home.html">HOME</a>
  <a href="About.html">ABOUT US</a>
  <a href="employee.html">EMPLOYEE LIST</a>
  <a href="contact.html">CONTACT LIST</a>
</nav>

<section>
<h2 style="color:Tomato;">ERNST & YOUNG</h2>
<p><b>Ernst & Young (EY)</b> is a multinational professional services company. It provides assurance, auditing, technology and security risk, enterprise risk management, transaction support, merger and acquisition, actuarial, and real estate advisory services. The company also offers employee benefit plans, taxation, and entrepreneurial services.</p>
</section>


<video width="320" height="240" controls>
  <source src="" type="video/mp4">



<audio controls>
  <source src="" type="">
  <source src="" type="">
  Your browser does not support the audio element.
</audio>




<footer>
  <p>Author: Twinkle Khanna</p>
  <p><a href="mailto:twinkle@gmail.com">twinkle@gmail.com</a></p>
</footer>

</body>
</html>