<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction to css</title>
    <link rel="stylesheet" href="eg.css">

</head>
<body>
   <h1>THis is HEADER</h1>
    <button type="button">Click Me!</button>

    <footer> This is footer</footer>

</body>
</html>