<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Agency</title>
    <link rel="stylesheet" href="class.css" />
  </head>
  <body>
    <div id="box">
      <ul>
        <li>
          <a href="#"> Home</a>
        </li>
        <li>
          <a href="#">  about</a>
        </li>
        <li>
          <a href="#">  portfolio</a>
        </li>
        <li>
          <a href="#">  services</a>
        </li>
        <li>
          <a href="#"><i class="fa fa-envelope">  contact</i></a>
        </li>
      </ul>
      <div id="home">
        <section class="content">
          <h1>Creative Agency</h1>
        </section>
      </div>
      <div id="about">
        <section class="content">
          <h1>About</h1>
          <main>
            A creative agency is a business that provides innovative strategies
            and marketing initiatives to help brands achieve their goals. Their
            specialties are generally across advertising services, design, and
            technology.
          </main>
        </section>
      </div>
      <div id="portfolio">
        <section class="content">
          <h1>Portfolio</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto
            culpa cupiditate deleniti dicta dolorum ducimus ea enim et fugiat
            illo impedit in inventore laboriosam minima natus nemo non pariatur
            perferendis praesentium quas quos ratione, repellat rerum sequi
            tempore totam vitae voluptate. Dolore et minima numquam perferendis
            praesentium quaerat rem voluptatem?
          </p>
        </section>
      </div>
      <div id="services">
        <section class="content">
          <h1>Services</h1>
          <p>
            A creative agency can provide services that encompass a lot between
            its advertising, consulting, design, and digital services. So in a
            manner of speaking, “creative agencies” is an umbrella term. It can
            include digital agencies and ad agencies.
          </p>
        </section>
      </div>
      <div id="contact">
        <section class="content">
          <h1>Contact</h1>
          <p>
            Website Owner: <mark>Twinkle Khanna</mark>
            <br>
            Phone Number: 9407255005
            <br> 
            
          </p>
          <p>In Case of Queries Contact :<a href="mailto:twinkle@gmail.com">twinkle@gmail.com</a></p>
          
          <footer>
          <p>Click the button to get your current coordinates.</p>

          <button onclick="getLocation()">Current Longitude and latitude</button>
          
          <p id="demo"></p>
          
          <script>
          var x = document.getElementById("demo");
          
          function getLocation() {
            if (navigator.geolocation) {
              navigator.geolocation.getCurrentPosition(showPosition);
            } else { 
              x.innerHTML = "Geolocation is not supported by this browser.";
            }
          }
          
          function showPosition(position) {
            x.innerHTML = "Latitude: " + position.coords.latitude + 
            "<br>Longitude: " + position.coords.longitude;
          }
          </script>

                <h2>&copy;|Twinkle Khanna| Build:2022 </h2>
          </footer>
        </section>
      </div>
    </div>
  </body>
</html>
